version: '3.7'
services:
  sonar_server:
    image: registry.jala.info/devops/sonarqube:8.4.2-community
    depends_on:
      - database
    container_name: sonar_server
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://database:5432/sonar
      - SONARQUBE_JDBC_USERNAME=${SONAR_USER}
      - SONARQUBE_JDBC_PASSWORD=${SONAR_PASSWORD}
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - sonar_conf:/opt/sonarqube/conf
      - sonar_data:/opt/sonarqube/data
      - sonar_extensions:/opt/sonarqube/extensions
    networks:
      - dev_services

  database:
    image: registry.jala.info/devops/postgres:12.4-alpine
    container_name: postgres_server
    environment:
      - POSTGRES_USER=${SONAR_USER}
      - POSTGRES_PASSWORD=${SONAR_PASSWORD}
      - POSTGRES_DB=sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - dev_services

volumes:
  sonar_conf:
    name: sonar_conf
  sonar_data:
    name: sonar_data
  sonar_extensions:
    name: sonar_extensions
  postgresql:
    name: postgresql
  postgresql_data:
    name: postgresql_data

networks:
  dev_services:
    name: dev_services
    driver: bridge
    ipam:
      config:
        - subnet: 192.10.30.0/28
    driver_opts:
      com.docker.network.driver.mtu: 1400

